<!DOCTYPE html>
<html lang="en">
<head>

  <title>Ahmadiyya Muslim Jamaat Canada Audio Video Standards</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
          @media (min-width: 500px) {
              body {
                  background-color: white;
              }
          }

          @media (max-width: 499px) {
              body {
                  background-color: white;
              }
          }
      </style>



  </head>
  <body>


  <p><h1 align="center">  Ahmadiyya Muslim Jamaat Canada TESTING</h1></p>
  <p><h2 align="center"> National Branding Standards for Video/Livestream productions</h2></p>
  <!-- <h2>Brand Standards for Video</h2> -->

<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- /* <h2>CSS Layout Flexbox</h2> */ -->
<!-- <p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect.</p>
<p><strong>Note:</strong> Flexbox is not supported in Internet Explorer 10 and earlier versions.</p> -->

<header>
  <h2>Branding Standards</h2>
</header>
<!-- /* <h2>CSS Layout Flexbox</h2> */ -->
<!-- /* Left hand content to go here */ -->

<section>
  <nav>
    <!-- <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul> -->

    <p><a style="color:black;" href="Index.html">HOME</a></p>
    <ol>

        <li><a style="color:black;"  href="#section1">Splash Screen</a></li>
        <li><a style="color:black;" href="#section2">Logos</a></li>
        <li><a style="color:black;" href="#section3">Lower Thirds</a></li>
        <li><a style="color:black;" href="#section4">Disclaimer</a></li>
        <li><a style="color:black;" href="#section5">How To Videos</a></li>

    </ol>

    <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    </style>

    <a href="Index.html">
      <img src="logo.png" alt="HOME" style="width:150px;height:150px;border:0">
    </a>


<!-- /*
<img src="logo.png" alt="" align="center" height="150px" width="150px" padding(500px) >
*/ -->

  </nav>

  <article>
  </p>

 <h2 id="section5">How to Videos</h2>
 <p>
 <a href="https://sites.google.com/avandishaat.com/all-tutorials/live-streams" target="_blank">1. AMJ LiveStream Tutorial</a>



    </p>
    <p>
    2. How to make Livestream Unlisted
     </p>
    <p>
      <video width="400" controls>
    <source src="LivestreamVideoUnlisted.mp4" type="video/mp4">
    <source src="mov_bbb.ogg" type="video/ogg">
    Your browser does not support HTML video.
  </video>
</p>

<a href="https://www.khuddam.ca/mka-brand-guideline/" target="_blank">3. MKAC Brand Guideline</a>
<p>

</p>
<a href="https://www.alislam.org/branding-logo/" target="_blank">4. London Markaz Logo Guideline</a>


  </article>
</section>

<footer>
  <div class="container">
    <a href="Index.html"><button type="button" style="background-color:black" class="btn btn-primary">National</button>
    <a href="MkacAvStandards.html"><button type="button" style="background-color:black" class="btn btn-primary">MKAC</button>
    <a href="AnsarAvStandards.html"><button type="button" style="background-color:black" class="btn btn-primary">Ansar</button>
    <a href="LajnaAvStandards.html"><button type="button" style="background-color:black "class="btn btn-primary">Lajna</button>
      <a href="HowToVideos.html"><button type="button" style="background-color:black "class="btn btn-primary">How-to-Videos</button>
  </div>
  <!-- <p>Footer</p> -->
</footer>

</body>
</html>
