<!DOCTYPE html>
<html lang="en">
<head>



  <div class="alert alert-primary" role="alert">
    This website is beta and unofficial.  Use for National AV Team Members Only  <a href="" class="alert-link"></a>.
  </div>
  <title>Ahmadiyya Muslim Jamaat Canada Audio Video Standards</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
          @media (min-width: 500px) {
              body {
                  background-color: white;
              }
          }

          @media (max-width: 499px) {
              body {
                  background-color: white;
              }
          }
      </style>

<link rel="stylesheet" href="styles.css">

  </head>
  <body>


  <p><h1 align="center">  Ahmadiyya Muslim Jamaat Canada</h1></p>
  <p><h2 align="center"> Branding Standards for Video/Livestream productions</h2></p>
  <!-- <h2>Brand Standards for Video</h2> -->

<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- /* <h2>CSS Layout Flexbox</h2> */ -->
<!-- <p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect.</p>
<p><strong>Note:</strong> Flexbox is not supported in Internet Explorer 10 and earlier versions.</p> -->

<header>
  <h3>National Events Branding Standards</h3>
</header>
<!-- /* <h2>CSS Layout Flexbox</h2> */ -->
<!-- /* Left hand content to go here */ -->

<section>
  <nav>
    <!-- <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul> -->

    <p><a style="color:black;" href="index.html">HOME</a></p>
    <ul>

        <li><a style="color:black;"  href="#section1">Splash Screen</a></li>
        <li><a style="color:black;" href="#section2">Logos</a></li>
        <li><a style="color:black;" href="#section3">Lower Thirds</a></li>
        <li><a style="color:black;" href="#section4">Disclaimer</a></li>
        <li><a style="color:black;" href="#section5">How To Videos</a></li>

    </ul>

    <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    </style>

    <a href="index.html">
      <img src="logo.png" alt="HOME" style="width:150px;height:150px;border:0">
    </a>


<!-- /*
<img src="logo.png" alt="" align="center" height="150px" width="150px" padding(500px) >
*/ -->

  </nav>

  <article>
    <style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    </style>

  </p><p>
    <p>The number of video productions are increasing. This webpage will serve as a resource to produce high quality content with consistent branding.
       Standards for splash screens, lower thirds, discalmer and logos are going to be avaliable for download. When creating videos please use the appropriate standards as it
       pertains to the respective auxilary organzations (National, MKAC, Atfal, Ansar and Lajna events).
<p> &emsp; </p>
       <a> Please use the checklist below before the start of the event. </a>

    </p>

    <table style="width:100%">
      <tr>
        <th></th>
        <th style="text-align:center">Tasks</th>

      </tr>
      <tr>
        <td style="text-align:center"><input type="checkbox" name="name2" />&nbsp;</td>
        <td style="text-align:center">Go to Respective Auxilary Page</td>

      </tr>
      <tr>
        <td style="text-align:center"><input type="checkbox" name="name1" />&nbsp;</td>
        <td style="text-align:center">Splash Screen Prep / Download</td>

      </tr>
      <tr>
        <td style="text-align:center"><input type="checkbox" name="name2" />&nbsp;</td>
        <td style="text-align:center">Downloaded Appropriate Logo</td>

      </tr>
      <tr>
        <td style="text-align:center"><input type="checkbox" name="name2" />&nbsp;</td>
        <td style="text-align:center">Lower Thirds Created</td>

      </tr>
      <tr>
        <td style="text-align:center"><input type="checkbox" name="name2" />&nbsp;</td>
        <td style="text-align:center">Disclaimer included</td>

      </tr>
      <tr>
        <td style="text-align:center"><input type="checkbox" name="name2" />&nbsp;</td>
        <td style="text-align:center">Advance Users watch How to Videos</td>

      </tr>

    </table>

<p> &emsp; </p>

    <ol>

        <li><a style="color:black;"  href="#section1">Splash Screen</a></li>
        <li><a style="color:black;" href="#section2">Logos</a></li>
        <li><a style="color:black;" href="#section3">Lower Thirds</a></li>
        <li><a style="color:black;" href="#section4">Disclaimer</a></li>
        <li><a style="color:black;" href="#section5">How To Videos</a></li>

    </ol>

    <h2 id="section1">Splash Screen</h2>
    <p>
      <ul>

          <li><a style="color:black;"  >The splash screen should have the logo downloaded from Logo Section.</a></li>
          <li><a style="color:black;"  >Event name / Date / Time should be included.</a></li>
          <li><a style="color:black;"  >Appropriate font size should be tested prior to event.</a></li>
          <li><a style="color:black;"  >Refrain from using bright font/background colours.</a></li>
          <li><a style="color:black;"  >When applicable please use template provided in link below.</a></li>
          <li><a style="color:black;"  >Template link coming soon.</a></li>
      </ul>

    </p>
    <h2 id="section2">Logos</h2>
    <p>
      <ul>

          <li><a style="color:black;"  >Logo should be used from this website</a></li>
          <li><a style="color:black;"  >Only approved logos should be added in footage</a></li>
          <li><a style="color:black;"  >Logo link coming soon.</a></li>
          <p>Click on the logo to download the image:<p>

          <a href="images/AMC_logo_canada_final.png" download>
            <img src="images/AMC_logo_canada_final.png" alt="" width="350" height="142">
          </a>





      </ul>
    </p>
    <h2 id="section3">Lower Thirds</h2>
    <p>
      <ul>

          <li><a style="color:black;"  >Names of presenter should be obtained prior to event.</a></li>
          <li><a style="color:black;"  >Proper spelling and section names should be used.</a></li>
          <li><a style="color:black;"  >Lower thirds should be tested prior to Event</a></li>
          <li><a style="color:black;"  >Proper colors / fonts should be used.</a></li>
      </ul>
    </p>
    <h2 id="section4">Disclaimer</h2>
    <p>
      <ul>

          <li><a style="color:black;"  >Disclaimer should be shown in every footage.</a></li>
          <li><a style="color:black;"  >Please choose the standard dislaimer from link below.</a></li>
          <li><a style="color:black;"  >Disclaimer link coming soon.</a></li>
      </ul>
    </p>
    <h2 id="section5">How to Video</h2>
    <p>
      <a style="color:black;" href="HowToVideos.html">Resources</a>

    </p>

  </article>
</section>

<footer>
  <div class="container">

      <a href="index.html"><button type="button" style="background-color:black" class="btn btn-primary">National</button>
      <a href="MkacAvStandards.html"><button type="button" style="background-color:black" class="btn btn-primary">MKAC</button>
      <a href="AnsarAvStandards.html"><button type="button" style="background-color:black" class="btn btn-primary">Ansar</button>
      <a href="LajnaAvStandards.html"><button type="button" style="background-color:black "class="btn btn-primary">Lajna</button>
        <a href="HowToVideos.html"><button type="button" style="background-color:black "class="btn btn-primary">How-to-Videos</button>
  </div>
  <!-- <p>Footer</p> -->
</footer>

</body>
</html>
